# longs-backend

./: .editorconfig  Dockerfile  be_test_env.sh  build.gradle  longs-checkstyle-rules.xml  longs-formatter.xml  mysql_test.sh  pub.Dockerfile  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: BUILD_DOCKER.yml  BUILD_DOCKER_PUB.yml  BUILD_DOCKER_SPRINT.yml  CONVENTION_CHECK.yml  DEPLOY_MASTER.yml  ON_SPRINT.yml  ON_SPRINT_TEST.yml  RESTART_DEV_SVR.yml  [TEST]E2E_TEST_DOCKER.yml
src/main/java/com/sds/actlongs/: ActLongsApplication.java
src/main/java/com/sds/actlongs/advice/: ExecutionTimeAspect.java  GlobalExceptionHandler.java
src/main/java/com/sds/actlongs/annotation/: MeasureExecutionTime.java
src/main/java/com/sds/actlongs/config/: AwsConfig.java  FFmpegConfig.java  JpaAuditingConfig.java  SwaggerConfig.java  TusConfig.java  WebConfig.java
src/main/java/com/sds/actlongs/domain/: BaseEntity.java
src/main/java/com/sds/actlongs/exception/: BoardNotMatchedMemberException.java  BusinessException.java  MemberNotFoundException.java
src/main/java/com/sds/actlongs/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CustomHttpServletResponseWrapper.java  LoginFilter.java
src/main/java/com/sds/actlongs/infra/: S3Controller.java  S3Downloader.java  S3Uploader.java
src/main/java/com/sds/actlongs/model/: Authentication.java  ErrorCode.java  ErrorResponse.java  IncodingStatus.java  ResultCode.java  ResultResponse.java
src/main/java/com/sds/actlongs/scheduler/: TusCleanUpScheduler.java
src/main/java/com/sds/actlongs/util/: Constants.java  FileNameConstants.java  SessionConstants.java  TimeUtils.java
src/main/java/com/sds/actlongs/vo/: ImageExtension.java  VideoExtension.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  application_test.yml  data.sql  keystore.p12  sample.properties  schema.sql  upload.properties
src/test/java/com/sds/actlongs/: ActLongsApplicationTests.java
src/test/java/com/sds/actlongs/advice/: ExecutionTimeAspectTest.java
src/test/java/com/sds/actlongs/filter/: AuthenticationFilterTest.java  AuthorizationFilterTest.java
src/test/resources/: application.yml
(+115 files in other folders)
