plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.ec4j.editorconfig' version '0.0.3'
    id 'checkstyle'
}

group = 'com.sds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11' // Java 소스 레벨 제어
targetCompatibility = '11' // Java 컴파일 버전 제어

editorconfig {
    excludes = ['build']
}

checkstyle {
    maxWarnings = 0 // 코드 컨벤션 어길 시, 빌드 실패
    configFile = file("${rootDir}/longs-checkstyle-rules.xml")
    configProperties = ["suppressionFile": "${rootDir}/longs-checkstyle-suppressions.xml"]
    toolVersion = "9.2"
}

check.dependsOn editorconfigCheck

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "me.desair.tus:tus-java-server:1.0.0-2.0"
    implementation 'org.jcodec:jcodec-javase:0.2.5'
    implementation 'net.bramp.ffmpeg:ffmpeg:0.7.0'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
