#Video Path
temp.video.original.path = ./video/upload/temp/original
temp.video.hls.path = ./video/upload/temp/hls
#IMG Path
temp.thumbnail.path = ./video/upload/temp/img
temp.default.thumbnail.path = ./video/default/default-thumbnail.png
#Tus Setting
temp.chunk.path = ./video/upload/chunk
temp.chunk.expiration = 60000
#Product EXTENSION
temp.img.extension = .png
temp.video.extension = .mp4
